{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:versions": "node scripts/sync-versions.mjs",
    "predev": "npm run sync:versions",
    "dev": "next dev",
    "prebuild": "npm run sync:versions",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.8",
    "@react-email/components": "^1.0.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "matter-js": "^0.20.0",
    "motion": "^12.39.0",
    "negotiator": "^1.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/matter-js": "^0.20.2",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
